# -----------------------------------
# Directories and directory handling
# -----------------------------------

# Absoluter Pfad fuer das Verzeichnis, in dem die Metadaten-xml-Dateien 
# sowie die Konfigurationsdatei fuer die Metadaten liegen. Eingabe muss 
# mit Verzeichnistrenner abschliessen. 
MetadatenVerzeichnis=/home/goobi/work/staging1/

# Absoluter Pfad fuer das Verzeichnis, in dem die Regelsaetze fuer die Metadaten liegen 
# Eingabe muss mit Verzeichnistrenner abschliessen. 
RegelsaetzeVerzeichnis=/home/goobi/config/regelsaetze/

# Absoluter Pfad fuer das Verzeichnis, in dem Konfigurationsdateien liegen 
# Eingabe muss mit Verzeichnistrenner abschliessen. 
KonfigurationVerzeichnis=/home/goobi/config/

# OrigOrdner anlegen, wenn nicht vorhanden
createOrigFolderIfNotExists=false

# -----------------------------------
# Metadata validation
# -----------------------------------

# grundsaetzliche Metadatenvalidierung durchfuehren oder nicht
useMetadatenvalidierung=false

# Validierung der Vorgangstitel ueber regulaeren Ausdruck
validateProzessTitelRegex=[\\w-]*

# -----------------------------------
# Visual apperence
# -----------------------------------

# Path to image file with application logo 
ApplicationLogo=goobi_meta_klein.jpg

# Path to background image for page header
ApplicationHeaderBackground=goobi_meta_verlauf.jpg

# Application title 
ApplicationHeaderTitle=Goobi - Testumgebung
ApplicationTitle=TEST
ApplicationTitleStyle=font-size:17; font-family:verdana; color: white;

# Application website
ApplicationWebsiteMsg=goobiWebseite

# spezifische Texte
ApplicationHomepageMsg=allgemeinesTextSLUB
ApplicationTechnicalBackgroundMsg=technischerHintergrundTextDemo
ApplicationImpressumMsg=impressumTextSLUB
ApplicationIndividualHeader=<table><tr><td><a style\="color\:white" target\="_blank" href\="http\://www.slub-dresden.de/">SLUB Dresden</a></td></tr><tr><td><a style\="color\:white" target\="_blank" href\="http\://digital.slub-dresden.de/">Digitale Bibliothek</a></td></tr></table>

# -----------------------------------
# Security settings
# -----------------------------------

superadminpassword=*********************************

# -----------------------------------
# Storage calculator
# -----------------------------------

# time in milliseconds, when to start automatic storage calculation each day
# if no automatic storage calculation should be started, set to -1 here
# sample: 0 means midnight 
storageCalculationSchedule=-1

# -----------------------------------
# GoobiContentServer for pdf generation
# sample: http://localhost:8080/Goobi/gcs/gcs?action=pdf\&metsFile=
# if empty, internal GoobiContentServer will be used, make sure 
# to configure it in goobiContentServerConfig.xml
# -----------------------------------
goobiContentServerUrl=
# TimeOut for GoobiContentServlet-Request via HTTP in ms (default value, if nothing defined here: 60000)
goobiContentServerTimeOut=30000

# -----------------------------------
# Konfiguration fuer Webdav-Zugriff
# -----------------------------------

# falls kein LDAP genutzt wird: Absoluter Pfad zum dir_Users-Verzeichnis, inkl. Verzeichnistrenner am Ende
dir_Users=/home/goobi/work/users/

# Script zum Anlegen des Benutzer-Homeverzeichnisses
script_createDirUserHome=/bin/bash /home/goobi/config/scripts/script_createDirUserHome.sh

# Script zum Anlegen eines Metadatenverzeichnisses
script_createDirMeta=/bin/bash /home/goobi/config/scripts/script_createDirMeta.sh

# Erzeugen eines symbolischen Links im Benutzerhome und 
# Anpassen der Berechtigung des Zielverzeichnisses fuer den Benutzer
script_createSymLink=/bin/bash /home/goobi/config/scripts/script_createSymLink.sh

# symbolischen Link im Benutzerhome loeschen
script_deleteSymLink=/bin/bash /home/goobi/config/scripts/script_deleteSymLink.sh

# -----------------------------------
# backup of metadata configuration
# -----------------------------------
numberOfMetaBackups=3
formatOfMetaBackups=meta.*\\.xml.*+


# -----------------------------------
# interactive error management
# -----------------------------------

# these settings determine to some degree, how unexpected Exceptions are handled
# the variables determined here are the 
# message to the user
# link presented to the user to continue with  
# emailAdresses the user can notify 

# use this to turn this feature on or off
err_userHandling=true

# page the user will be directed to continue
err_linkToPage=../newpages/statischTechnischerHintergrund.jsf

# use this to turn the email feature on or off
err_emailEnabled=true

# an indefinate number of email adresses can be entered here as long as the pattern is met 
err_emailAddress1=*******@slub-dresden.de
err_emailAddress2=*******@slub-dresden.de

# -----------------------------------
# LDAP Configuration
# -----------------------------------

# Logins ueber LDAP verwenden
ldap_use=true

# Root-Certificate
ldap_cert_root=/home/goobi/config/ldap/cacert.crt

# PDC-Certificate
ldap_cert_pdc=/home/goobi/config/ldap/pdc.crt

# Keystore
ldap_keystore_password=changeit
ldap_keystore=/home/goobi/config/ldap/mykeystore.ks

# Zugriffsdaten fuer LDAP (Gleichheitszeichen maskieren)
ldap_url=ldap://*********************/
ldap_nextFreeUnixId=cn\=NextFreeUnixId,dc\=slub-dresden,dc\=de
ldap_adminLogin=cn\=*****,dc\=slub-dresden,dc\=de
ldap_adminPassword=********
ldap_sslconnection=false

# Password encryption SHA or MD5
ldap_encryption=SHA

##################################
# DO NOT CHANGE THE OPTIONS BELOW!
##################################

# -----------------------------------
# Directories, again
# -----------------------------------

# Falls Dateien zum Debuggen / Tracen geschrieben werden sollen, hier ein Verzeichnis angeben
debugFolder=/home/goobi/config/debug/

# Absoluter Pfad fuer das Verzeichnis, in dem Adminscripte (kompliere Java-Klassen) liegen koennen. 
pluginFolder=/home/goobi/config/plugins

# -----------------------------------
# Hide unfineshed things
# -----------------------------------

# to show undocumented functions enable navigation links by setting these parameters to true
show_taskmanager=false
show_modulemanager=false

# -----------------------------------
# Module configuration
# -----------------------------------
goobiModuleServerPort=8000

# -----------------------------------
# Special GDZ configuration
# -----------------------------------

# OCR-Button fuer ausgewaehltes Strukturelement anzeigen
showOcrButton=false
# Basispfad fuer OCR (ohne Parameter)
ocrUrl=
# Auslagern von unbenutzen Vorgaengen
useSwapping=false
# Pfad fuer Auslagerung
swapPath=/opt/goobi/swap


# -----------------------------------
#  Image validation
# -----------------------------------
# use validation for images or not. 
# Validation works only for 8 digit names: ImagePrefix=\\d{8}
ValidateImages=false

# Prefix for image names as regex. Default is 8 digits \\d{8}
ImagePrefix=\\d{8}

# Suffix for image names as regex. At this time Goobi works only with tif format. 
#Default is tif or tiff: ImageSuffix=\\.[Tt][Ii][Ff][Ff]? 
ImageSuffix=\\.[Tt][Ii][Ff][Ff]?

# sorting of images
# At this time implemented sorting options:
# number (default): 1 is lesser then 002, compares the number of image names, characters other than digits are not supported
# alphanumeric: 1 is greater then 002, compares character by character of image names, all characters are supported
ImageSorting=alphanumeric
